{
  "name": "otus-qajs-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliisotnichenko/otus-qajs-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitaliisotnichenko/otus-qajs-course/issues"
  },
  "homepage": "https://github.com/vitaliisotnichenko/otus-qajs-course#readme",
  "dependencies": {
    "Faker": "^0.7.2",
    "codeceptjs": "^2.6.8",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "puppeteer": "^5.2.1"
  }
}
